store.account.enabled=true
store.admin.api-enabled=true
#store.mvstore-enabled=false
#store.mvstore-path=./.cache

store.account.balance-aggregation-enabled=true
store.account.address-tx-amount-include-zero-amount=true

store.account.save-address-tx-amount=true
store.utxo.save-address=true
store.utxo.address-cache-enabled=true
store.utxo.address-cache-size=1000000

#store.account.initial-balance-snapshot-block=650000

store.account.balance-calc-job-batch-size=1000
store.account.balance-calc-job-partition-size=10

#store.account.stakeAddressBalanceEnabled=false

# Uncomment if aggregation app also handles db migration
spring.flyway.locations=classpath:db/store/{vendor}
spring.flyway.out-of-order=true

logging.file.name=./logs/yaci-store-aggr.log

#####################################
# By default, Dummy Utxo Storage is enabled which doesn't store any Utxo, but reads
# from an existing yaci-store database.
######################################

#Enable default RDBMS based Utxo Storage.
store.extensions.utxo-storage-type=default

######################################
# Rocks DB based Utxo Storage and Account Balance Storage
######################################

#store.rocksdb.base-dir=./rocksdb
#
#store.extensions.utxo-storage-type=rocksdb
#store.extensions.rocksdb-utxo-storage.write-batch-size=3000
#store.extensions.rocksdb-utxo-storage.parallel-write=true

#store.extensions.account-storage-type=rocksdb
#store.extensions.rocksdb-account-balance-storage.write-batch-size=3000
#store.extensions.rocksdb-account-balance-storage.parallel-write=true

#store.account.balance-calc-batch-mode=tx-amount

store.admin.health-check-interval=60
store.admin.auto-recovery-enabled=true

#store.account.balanceCleanupSlotCount=7889238
store.account.balanceCleanupSlotCount=432000
store.account.history-cleanup-enabled=true


#spring.datasource.url=jdbc:postgresql://localhost:5433/yaci_indexer?currentSchema=dev1
#spring.datasource.username=user
#spring.datasource.password=
